{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "SplashShoppingCartDbConnection": "Server=CHRISCODED\\SQLEXPRESS;Database=SplashShoppingCartDB;Trusted_Connection=True"
  }
}
